src/main/proto/laptop.proto

syntax = "proto3";
package stock;
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

option java_package = "org.assessment.proto";
option java_multiple_files = false;
option java_outer_classname = "Stock";

message Laptop {
  string id = 1;
  string brand = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.StringValue model = 4;
  NullableString description = 5;
  NullableDouble price = 6;
  NullableInt32 stock = 7;
  NullableInt64 world_stock = 8;
}

message NullableString {
  oneof kind {
    google.protobuf.NullValue null = 1;
    string value = 2;
  }
}

message NullableDouble {
  oneof kind {
    google.protobuf.NullValue null = 1;
    double value = 2;
  }
}

message NullableInt32 {
  oneof kind {
    google.protobuf.NullValue null = 1;
    uint32 value = 2;
  }
}

message NullableInt64 {
  oneof kind {
    google.protobuf.NullValue null = 1;
    uint64 value = 2;
  }
}